mail.from=1229655503@qq.com
mail.subject=广东海洋大学体育管理系统
mail.content.set=，您好，您已经成为海大体育管理系统的管理员，如有任何问题，请联系
mail.content.remove=，您好，您已经被移除海大体育管理系统的管理员权限，如有任何问题，请联系
main.content.validate.prefix=，您好，本次请求的验证码为：“
main.content.validate.suffix=”，本验证码10分钟内有效，请及时使用。（请勿泄漏此验证码）